# lumberjack

./: Lumberjack.sln  README.md  pack.bat
docs/cs/: LOG001.md  LOG002.md  LOG003.md  LOG004.md  LOG005.md  LOG006.md
source/Lumberjack/: ExceptionUsageAnalyzer.cs  ExtensionMethodAnalyzer.cs  LogMessageAsFragmentAnalyzer.cs  Lumberjack.csproj  Lumberjack.nuspec  NamedArgumentAnalyzer.cs  NamedArgumentCaseAnalyzer.cs  NamedArgumentsAreUniqueAnalyzer.cs
source/Lumberjack.Vsix/: Lumberjack.Vsix.csproj  Lumberjack.VsixPackage.cs  source.extension.vsixmanifest
source/Lumberjack.Vsix/Properties/: AssemblyInfo.cs
source/Lumberjack/Constants/: Categories.cs
source/Lumberjack/Core/: LumberjackAnalyzer.cs  LumberjackContext.cs  LumberjackLiteralExpressionAnalyzer.cs  LumberjackMessageTemplateArgumentAnalyzer.cs
source/Lumberjack/Extensions/: LiteralExtensions.cs  TypeExtensions.cs
tests/Lumberjack.UnitTests/: BaseUnitTest.cs  Lumberjack.UnitTests.csproj
tests/Lumberjack.UnitTests/Analyzer/: ContextValidationAnalyzer.cs
tests/Lumberjack.UnitTests/Tests/: ContextUnitTests.cs  ExceptionUsageAnalyzerTests.cs  ExtensionMethodAnalyzerTests.cs  LogMessageAsFragmentAnalyzerTests.cs  LoggingNotReferencedTests.cs  NamedArgumentAnalyzerTests.cs  NamedArgumentCaseAnalyzerTests.cs  NamedArgumentsAreUniqueAnalyzerTests.cs
tests/Lumberjack.UnitTests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
